# Translator

./: .gitignore  README.md  pom.xml
repository/: pom.xml
repository/src/main/java/apptranslator/config/: H2Config.java
repository/src/main/java/apptranslator/entity/: TranslationRequestInfo.java
repository/src/main/java/apptranslator/repository/: TranslationRepository.java
repository/src/main/java/apptranslator/repository/config/: H2Config.java
repository/src/main/java/apptranslator/repository/entity/: TranslationRequestInfo.java
rest-controller/: pom.xml
rest-controller/src/main/java/apptranslator/config/: SwaggerSpringConfig.java
rest-controller/src/main/java/apptranslator/controller/: TranslationController.java
rest-controller/src/main/java/apptranslator/dto/: TextToTranslateDto.java  TranslateRequestDto.java  TranslateResponseDto.java
rest-controller/src/main/java/apptranslator/repository/: TranslationRepository.java
rest-controller/src/main/java/apptranslator/service/: TranslationService.java  YandexTranslationService.java
service/: pom.xml
service/src/main/java/apptranslator/dto/: Translation.java
service/src/main/java/apptranslator/service/: TextParsingService.java  TranslationService.java  YandexTranslationService.java
service/src/main/java/apptranslator/service/impl/: TranslationServiceConcurrent.java  TranslationServiceImpl.java
web/: index.jsp
web-starter/: pom.xml
web-starter/src/main/java/apptranslator/: TranslatorApplication.java
web-starter/src/main/java/apptranslator/config/: SwaggerSpringConfig.java
web-starter/src/main/resources/: application.properties
yandex-translation-service/: pom.xml
yandex-translation-service/src/main/java/apptranslator/config/: RestTemplateConfig.java
yandex-translation-service/src/main/java/apptranslator/dto/: TranslateResponseDto.java
yandex-translation-service/src/main/java/apptranslator/service/: YandexTranslationRestService.java  YandexTranslationService.java
