server.port=8088
server.servlet.session.timeout=131400m
server.servlet.session.cookie.max-age=-1

app.host=http://localhost:3000

spring.messages.encoding=UTF-8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

yandex.translate.api-url=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.translate.folder-id=b1geosgovn9ahvelrubk
yandex.translate.target-lang=ru
yandex.translate.iam-token-url=https://iam.api.cloud.yandex.net/iam/v1/tokens
yandex.translate.service-account-id=ajem8693091fr2p1ma4o
yandex.translate.key-id=aje3q9jsnvlk5f4tubuc

jwt.secret=mG8EeSKdNEvaBuO

swagger.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.title = "Translator"
springdoc.api-docs.version = "3.0"
springdoc.api-docs.path=/translator