server.port=8088
server.servlet.session.timeout=131400m
app.rest.timeout=1000

yandex.translate.api-url=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.translate.folder-id=b1geosgovn9ahvelrubk
yandex.translate.target-lang=ru
yandex.translate.service-account-id=ajem8693091fr2p1ma4o
yandex.translate.key-id=AQVN00zNPxmvU-14qAUzYmpxz3anbuN6panv1Run

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=a
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

swagger.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.title="Translator"
springdoc.api-docs.version="3.0"
springdoc.api-docs.path=/translator